# java-noise

./: LICENSE  README.md  pom.xml
.github/workflows/: test.yml
apidocs/latest/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
apidocs/latest/com/eatthepath/noise/: NamedProtocolHandshakeBuilder.html  NoSuchPatternException.html  NoiseHandshake.Role.html  NoiseHandshake.html  NoiseHandshakeBuilder.html  NoiseTransport.html  NoiseTransportReader.html  NoiseTransportWriter.html  package-summary.html  package-tree.html  package-use.html
apidocs/latest/com/eatthepath/noise/class-use/: NamedProtocolHandshakeBuilder.html  NoSuchPatternException.html  NoiseHandshake.Role.html  NoiseHandshake.html  NoiseHandshakeBuilder.html  NoiseTransport.html  NoiseTransportReader.html  NoiseTransportWriter.html
apidocs/latest/com/eatthepath/noise/component/: NoiseCipher.html  NoiseHash.html  NoiseKeyAgreement.html  package-summary.html  package-tree.html  package-use.html
apidocs/latest/com/eatthepath/noise/component/class-use/: NoiseCipher.html  NoiseHash.html  NoiseKeyAgreement.html
src/example/java/: HandshakePatternExample.java  NamedProtocolHandshakeBuilderExample.java  NoiseHandshakeBuilderExample.java  NoiseHandshakeExample.java  NoisePackageExample.java  OverviewExample.java  SimpleHandshakeExample.java
src/main/java/: overview.html
src/main/java/com/eatthepath/noise/: AbstractNoiseCipher.java  AbstractXECKeyAgreement.java  AesGcmCipher.java  AesGcmCipherState.java  ChaCha20Poly1305Cipher.java  ChaCha20Poly1305CipherState.java  CipherState.java  DefaultProtocolNameResolver.java  GenerateHandshakeBuilderApp.java  HandshakePattern.java  HandshakePatternValidator.java  NamedProtocolHandshakeBuilder.java  NoSuchPatternException.java  NoiseCipher.java  NoiseHandshake.java  NoiseHandshakeBuilder.java  NoiseHash.java  NoiseKeyAgreement.java  NoiseMessageReader.java  NoiseMessageReaderWriterPair.java  NoiseMessageWriter.java  NoiseTransport.java  NoiseTransportImpl.java  NoiseTransportReader.java  NoiseTransportWriter.java  ProtocolNameResolver.java  Sha256Hash.java  Sha512Hash.java  X25519KeyAgreement.java  X448KeyAgreement.java  package-info.java
src/main/java/com/eatthepath/noise/component/: AbstractNoiseCipher.java  (+21 more)
src/main/resources/com/eatthepath/noise/: NoiseHandshakeBuilder.java.template  handshake-patterns.txt
src/test/java/com/eatthepath/noise/: AbstractNoiseCipherTest.java  AbstractXECKeyAgreementTest.java  AesGcmCipherTest.java  ChaCha20Poly1305CipherTest.java  HandshakePatternTest.java  HandshakePatternValidatorTest.java  NamedProtocolHandshakeBuilderTest.java  NoiseHandshakeBuilderTest.java  NoiseHandshakeTest.java  NoiseProtocolIntegrationTest.java  NoiseTransportImplTest.java  X25519KeyAgreementTest.java  X448KeyAgreementTest.java
src/test/resources/com/eatthepath/noise/: noise-c-fallback-test-vectors.json  test-vectors.json
(+34 files in other folders)
