N:
  <- s
  ...
  -> e, es

K:
  -> s
  <- s
  ...
  -> e, es, ss

X:
  <- s
  ...
  -> e, es, s, ss

Npsk0:
  <- s
  ...
  -> psk, e, es

Kpsk0:
  -> s
  <- s
  ...
  -> psk, e, es, ss

Xpsk1:
  <- s
  ...
  -> e, es, s, ss, psk

NN:
  -> e
  <- e, ee

KN:
  -> s
  ...
  -> e
  <- e, ee, se

NK:
  <- s
  ...
  -> e, es
  <- e, ee

KK:
  -> s
  <- s
  ...
  -> e, es, ss
  <- e, ee, se

NX:
  -> e
  <- e, ee, s, es

KX:
  -> s
  ...
  -> e
  <- e, ee, se, s, es

XN:
  -> e
  <- e, ee
  -> s, se

IN:
  -> e, s
  <- e, ee, se

XK:
  <- s
  ...
  -> e, es
  <- e, ee
  -> s, se

IK:
  <- s
  ...
  -> e, es, s, ss
  <- e, ee, se

XX:
  -> e
  <- e, ee, s, es
  -> s, se

IX:
  -> e, s
  <- e, ee, se, s, es

NK1:
  <- s
  ...
  -> e
  <- e, ee, es

NX1:
  -> e
  <- e, ee, s
  -> es

X1N:
  -> e
  <- e, ee
  -> s
  <- se

X1K:
  <- s
  ...
  -> e, es
  <- e, ee
  -> s
  <- se

XK1:
  <- s
  ...
  -> e
  <- e, ee, es
  -> s, se

X1K1:
  <- s
  ...
  -> e
  <- e, ee, es
  -> s
  <- se

X1X:
  -> e
  <- e, ee, s, es
  -> s
  <- se

XX1:
  -> e
  <- e, ee, s
  -> es, s, se

X1X1:
  -> e
  <- e, ee, s
  -> es, s
  <- se

K1N:
  -> s
  ...
  -> e
  <- e, ee
  -> se

K1K:
  -> s
  <- s
  ...
  -> e, es
  <- e, ee
  -> se

KK1:
  -> s
  <- s
  ...
  -> e
  <- e, ee, se, es

K1K1:
  -> s
  <- s
  ...
  -> e
  <- e, ee, es
  -> se

K1X:
  -> s
  ...
  -> e
  <- e, ee, s, es
  -> se

KX1:
  -> s
  ...
  -> e
  <- e, ee, se, s
  -> es

K1X1:
  -> s
  ...
  -> e
  <- e, ee, s
  -> se, es

I1N:
  -> e, s
  <- e, ee
  -> se

I1K:
  <- s
  ...
  -> e, es, s
  <- e, ee
  -> se

IK1:
  <- s
  ...
  -> e, s
  <- e, ee, se, es

I1K1:
  <- s
  ...
  -> e, s
  <- e, ee, es
  -> se

I1X:
  -> e, s
  <- e, ee, s, es
  -> se

IX1:
  -> e, s
  <- e, ee, se, s
  -> es

I1X1:
  -> e, s
  <- e, ee, s
  -> se, es

NNpsk0:
  -> psk, e
  <- e, ee

NNpsk2:
  -> e
  <- e, ee, psk

NKpsk0:
  <- s
  ...
  -> psk, e, es
  <- e, ee

NKpsk2:
  <- s
  ...
  -> e, es
  <- e, ee, psk

NXpsk2:
  -> e
  <- e, ee, s, es, psk

XNpsk3:
  -> e
  <- e, ee
  -> s, se, psk

XKpsk3:
  <- s
  ...
  -> e, es
  <- e, ee
  -> s, se, psk

XXpsk3:
  -> e
  <- e, ee, s, es
  -> s, se, psk

KNpsk0:
-> s
...
-> psk, e
<- e, ee, se

KNpsk2:
  -> s
  ...
  -> e
  <- e, ee, se, psk

KKpsk0:
  -> s
  <- s
  ...
  -> psk, e, es, ss
  <- e, ee, se

KKpsk2:
  -> s
  <- s
  ...
  -> e, es, ss
  <- e, ee, se, psk

KXpsk2:
  -> s
  ...
  -> e
  <- e, ee, se, s, es, psk

INpsk1:
  -> e, s, psk
  <- e, ee, se

INpsk2:
  -> e, s
  <- e, ee, se, psk

IKpsk1:
  <- s
  ...
  -> e, es, s, ss, psk
  <- e, ee, se

IKpsk2:
  <- s
  ...
  -> e, es, s, ss
  <- e, ee, se, psk

IXpsk2:
  -> e, s
  <- e, ee, se, s, es, psk

XXfallback:
  -> e
  ...
  <- e, ee, s, es
  -> s, se